FINALLLL/KEZH/PageFolder/PageSocialPedagog/PageListStudent/PageStidentList.xaml

<Page x:Class="KEZH.PageFolder.PageSocialPedagog.PageListStudent.PageStidentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KEZH.PageFolder.PageSocialPedagog.PageListStudent"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1860"
      Title="PageStidentList" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="3"
                   RadiusX="40"
                   RadiusY="40" Margin="0 30 0 30">
        </Rectangle>
        <Label x:Name="LblListGroup" Content="Список студентов"
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
               Margin="0 0 0 60"
               HorizontalAlignment="Center"
               Style="{DynamicResource LblLogo}"/>


        <materialDesign:PackIcon Kind="Search"
            Grid.Row="2" Grid.Column="1" Height="50" Width="50"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right" Margin="0,50,0,0" 
                                 RenderTransformOrigin="0.48,0.76" 
                                 Foreground="#5952FF"/>

        <TextBox x:Name="TbSearch" Grid.Row="2" Grid.Column="2"
             materialDesign:HintAssist.Hint="Поиск"
             materialDesign:HintAssist.IsFloating="True"
             materialDesign:HintAssist.HintOpacity="1"                                
             FontSize="30" Grid.ColumnSpan="1" TextChanged="TbSearch_TextChanged"/>



        <Button x:Name="BtnExport" Grid.Column="3" Grid.Row="2"
                Style="{DynamicResource ForgetButtonAuthorization}"
                Height="Auto" Width="Auto" Margin="20" Click="BtnExport_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/KEZH;component/ResourceFolder/PictureCommon/Excel.png" Height="60" Width="60"/>
                <Label Content="Экспорт" Style="{DynamicResource LblStyle}"/>


            </StackPanel>
        </Button>
        <DataGrid x:Name="dgFullListStudent" AutoGenerateColumns="False"
                  IsReadOnly="True" Grid.Column="1" Grid.Row="3"
                  Grid.ColumnSpan="3" Grid.RowSpan="2" 
                  materialDesign:DataGridAssist.CornerRadius="50"
                  VirtualizingPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgFIO"
                                    Header="ФИО"
                                    Binding="{Binding FIO}"/>
                <DataGridTextColumn x:Name="dgTcFullSeries"
                                    Header="Серия паспорта"
                                    Binding="{Binding Series}"/>
                <DataGridTextColumn x:Name="dgTcFullNumber"
                                    Header="Номер паспорта"
                                    Binding="{Binding Number}"/>
                <DataGridTextColumn x:Name="dgTcNameAuthority"
                                    Header="Орган выдавший паспорт"
                                    Binding="{Binding NameAuthority}"/>
                <DataGridTextColumn x:Name="dgTcDateOfIssue"
                                    Header="Дата выдачи паспорта"
                                    Binding="{Binding DateOfIssue}"/>
                <DataGridTextColumn x:Name="dgTcCodeDivision"
                                    Header="Код подразделения"
                                    Binding="{Binding CodeDivision}"/>
                <DataGridTextColumn x:Name="dgTcNameGender"
                                    Header="Пол"
                                    Binding="{Binding NameGender}"/>
                <DataGridTextColumn x:Name="dgTcFullDateOfBorn"
                                    Header="Дата рождения"
                                    Binding="{Binding DateOfBorn}"/>
                <DataGridTextColumn x:Name="dgTcRegPostcode"
                                    Header="Почтовый индекс по регистрации"
                                    Binding="{Binding PostcodeReg}"/>
                <DataGridTextColumn x:Name="dgTcRegNameCity"
                                    Header="Город по регистрации"
                                    Binding="{Binding NameCity}"/>
                <DataGridTextColumn x:Name="dgTcRegNameRegion"
                                    Header="Регион по регистрации"
                                    Binding="{Binding NameStreet}"/>
                <DataGridTextColumn x:Name="dgTcRegHouse"
                                    Header="Дом по регистрации"
                                    Binding="{Binding HouseReg}"/>
                <DataGridTextColumn x:Name="dgTcRegEnclosure"
                                    Header="Корпус по регистрации"
                                    Binding="{Binding EnclosureReg}"/>
                <DataGridTextColumn x:Name="dgTcRegAppartment"
                                    Header="Квартира по регистрации"
                                    Binding="{Binding AppartmentReg}"/>
                <DataGridTextColumn Header="Группа"
                                    Binding="{Binding NameGroup}"/>
                <DataGridTextColumn Header="Специальность"
                                    Binding="{Binding NameSpecialization}"/>
                <DataGridTextColumn x:Name="dgTcSNILS"
                                    Header="СНИЛС"
                                    Binding="{Binding SNILS}"/>
                <DataGridTextColumn x:Name="dgTcINN"
                                    Header="ИНН"
                                    Binding="{Binding INN}"/>
                <DataGridTextColumn x:Name="dgTcRealPostcode"
                                    Header="Почтовый индекс по месту жительства"
                                    Binding="{Binding Postcode}"/>
                <DataGridTextColumn x:Name="dgTcRealNameCity"
                                    Header="Город по месту жительства"
                                    Binding="{Binding RealCity}"/>
                <DataGridTextColumn x:Name="dgTcRealNameStreet"
                                    Header="Улица по месту жительства"
                                    Binding="{Binding RealStreet}"/>
                <DataGridTextColumn x:Name="dgTcRealHouse"
                                    Header="Дом по месту жительства"
                                    Binding="{Binding House}"/>
                <DataGridTextColumn x:Name="dgTcRealEnclosure"
                                    Header="Корпус по месту жительства"
                                    Binding="{Binding Enclosure}"/>
                <DataGridTextColumn x:Name="dgTcRealAppartment"
                                    Header="Квартира по месту жительства"
                                    Binding="{Binding Appartment}"/>
                <DataGridTextColumn x:Name="dgTcNumberPhone"
                                    Header="Номер телефона"
                                    Binding="{Binding NumberPhone}"/>
                <DataGridTextColumn Header="Семья"
                                    Binding="{Binding NameFamily}"/>
                <DataGridTextColumn x:Name="dgTcNameFamilyStatus"
                                    Header="Семейный статус"
                                    Binding="{Binding NameFamilyStatus}"/>
                <DataGridTextColumn x:Name="dgTcEmail"
                                    Header="Электронная почта"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Медицинский полис"
                                    Binding="{Binding HospitalPolice}"/>
                <DataGridTextColumn Header="Почтовый индекс по месту временной прописки"
                                    Binding="{Binding PostcodeTemp}"/>
                <DataGridTextColumn Header="Город по месту временоой прописки"
                                    Binding="{Binding TempCity}"/>
                <DataGridTextColumn Header="Улица по месту временной прописки"
                                    Binding="{Binding TempStreet}"/>
                <DataGridTextColumn Header="Дом по месту временной прописки"
                                    Binding="{Binding HouseTemp}"/>
                <DataGridTextColumn Header="Корпус по месту временной прописки"
                                    Binding="{Binding EnclosureTemp}"/>
                <DataGridTextColumn Header="Квартира по месту временной прописки"
                                    Binding="{Binding AppartmentTemp}"/>
                <DataGridTextColumn Header="№ Приказа"
                                    Binding="{Binding NumberOrder}"/>
                <DataGridTextColumn Header="Приказ от"
                                    Binding="{Binding DateOrder, StringFormat=d}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgListStudentTeacher" AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Column="1" Grid.Row="3"
                  Grid.ColumnSpan="3" Grid.RowSpan="2"
                  materialDesign:DataGridAssist.CornerRadius="50">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ListAttendance" Click="ListAttendance_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormatListBulleted" 
                                                         Height="20"
                                                         Width="20"
                                                         Margin="0 0 20 0"
                                                         VerticalAlignment="Center"/>
                                <TextBlock Text="Посещаемость"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcFIO"
                                    Header="ФИО"
                                    Binding="{Binding FIO}"/>
                <DataGridTextColumn x:Name="dgTcDateOfBirth"
                                    Header="Дата рождения"
                                    Binding="{Binding DateOfBorn}"/>
                <DataGridTextColumn x:Name="dgTCGroup"
                                    Header="Группа"
                                    Binding="{Binding NameGroup}"/>
                <DataGridTextColumn x:Name="dgTcComment"
                                    Header="Комментарий"
                                    Binding="{Binding Comment}"
                                    Width="280">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="dgTCFIOClassRoomTeacher"
                                    Header="ФИО к/р"
                                    Binding="{Binding FIOTeacher}"/>
                <DataGridTextColumn x:Name="dgTCNumberPhoneClassRoomTeacher"
                                    Header="Номер телефона к/р"
                                    Binding="{Binding NumberPhone}"/>
                <DataGridTextColumn x:Name="dgTcSpace"
                                    Header=""
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="CbFamilyStatus" Grid.Row="1" Grid.Column="2"
                    materialDesign:HintAssist.Hint=" Семейный статус"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.HintOpacity="1" Margin="12,130,1005,40" VerticalAlignment="Stretch" SelectionChanged="CbFamilyStatus_SelectionChanged"/>
        <ComboBox x:Name="CbFamily" Grid.Row="1" Grid.Column="2"
                    materialDesign:HintAssist.Hint=" Семья"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.HintOpacity="1" Margin="400,130,630,40" VerticalAlignment="Stretch"
                    Width="250" SelectionChanged="CbFamily_SelectionChanged"/>
        <ComboBox x:Name="CbGroup" Grid.Row="1" Grid.Column="2"
                    materialDesign:HintAssist.Hint=" Группа"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:HintAssist.HintOpacity="1" Margin="788,130,255,40" VerticalAlignment="Stretch"
                    Width="250" SelectionChanged="CbGroup_SelectionChanged"/>

        <Button x:Name="btnClear" Grid.Column="2" Grid.Row="1" 
                Margin="1176,150,218,40"               
                Content="Очистить" Style="{DynamicResource BtnMain1}" 
                materialDesign:ButtonAssist.CornerRadius="30"
                Width="200"
                Height="60" Grid.ColumnSpan="2" Click="btnClear_Click"/>
    </Grid>
</Page>
