FINALLLL/KEZH/WindowFolder/WinSocialPedagog/WinSocialPedagog.xaml

<Window x:Class="KEZH.WindowFolder.WinSocialPedagog.WinSocialPedagog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KEZH.WindowFolder.WinSocialPedagog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно социального педагога" Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None" Background="#DDDCFF"
        Style="{DynamicResource WinIcon}">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="350"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
      
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="FrmMain" Grid.Row="1" Grid.Column="1" 
               NavigationUIVisibility="Hidden" Source="/PageFolder/PageSocialPedagog/PageListStudent/PageStidentList.xaml"/>
            </Grid>

            <Grid x:Name="GridMenu" Width="60" 
              HorizontalAlignment="Left" Background="#5952FF" Margin="0,35,0,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="Gray"/>
                </Grid.Effect>
                <StackPanel>
                    <Grid Height="60" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <Button x:Name="ButtonOpenMenu" Height="50" Width="50" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Foreground="Black" Margin="5,5,0,5" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Width="Auto" Height="Auto"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="ButtonCloseMenu_Click" 
                            >
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                        </Button>
                        <Image x:Name="imLogo" Source="/KEZH;component/ResourceFolder/PictureTeacher/headwear.png" 
                           Visibility="Collapsed" HorizontalAlignment="Left" Height="50" Width="50"/>
                        <TextBlock x:Name="TbMenu" Text="Доброго времени суток!" Visibility="Collapsed" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="#3E678C" FontSize="20" FontWeight="Bold"/>

                    </Grid>
                    <ListView x:Name="ListViewMenu" Foreground="White"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          >
                        <ListViewItem x:Name="ItemStudent" Height="60" Selected="ItemStudent_Selected">
                            <StackPanel Orientation="Horizontal">

                                <materialDesign:PackIcon Kind="PeopleGroup" Width="Auto" Height="Auto"/>
                                <TextBlock Text="Список студентов" VerticalAlignment="Center" Margin="5 10"
                                       Style="{DynamicResource TBlockStyle2}"/>
                            </StackPanel>
                        </ListViewItem>
                        
                        
                        


                        <ListViewItem x:Name="ItemTab" Height="720" 
                                  Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemReLogin" Height="60" Selected="ItemReLogin_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="UserSwitch" Height="Auto" Width="Auto" Margin="5"/>
                                <TextBlock Text="Смена пользователя" VerticalAlignment="Center"  Margin="5 10"
                                       Style="{DynamicResource TBlockStyle2}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemSetting" Height="60" Selected="ItemSetting_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="InfoOutline" Height="Auto" Width="Auto" Margin="5"/>
                                <TextBlock Text="Справка" VerticalAlignment="Center"  Margin="5 10"
                                       Style="{DynamicResource TBlockStyle2}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemExit" Height="60" Selected="ItemExit_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ExitRun" Height="Auto" Width="Auto" Margin="5"/>
                                <TextBlock Text="Выход" VerticalAlignment="Center"  Margin="5 10"
                                       Style="{DynamicResource TBlockStyle2}"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>


            <Grid x:Name="ToolBar" Height="35" VerticalAlignment="Top"
              Background="White" Opacity="0.8" MouseLeftButtonDown="ToolBar_MouseLeftButtonDown">


                <Button x:Name="btnClose" Background="Transparent" Padding="0" HorizontalAlignment="Right"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnClose_Click" MouseEnter="btnClose_MouseEnter">
                    <Image x:Name="ImgClose" Source="/KEZH;component/ResourceFolder/PictureCommon/Close.png"
                               Margin="2"/>
                </Button>
                <Button x:Name="btnCloseV2" Background="Transparent" Padding="0"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnClose_Click"
                    HorizontalAlignment="Right" Visibility="Hidden" MouseLeave="btnCloseV2_MouseLeave">
                    <Image x:Name="ImgCloseV2" Source="/KEZH;component/ResourceFolder/PictureCommon/CloseV2.png"
                               Margin="2" />
                </Button>



                <Button x:Name="btnHide" Background="Transparent" HorizontalAlignment="Right" Margin="0 0 70 0"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnHide_Click" 
                        Padding="0" MouseEnter="btnHide_MouseEnter" >
                    <Image x:Name="ImgHide" Source="/KEZH;component/ResourceFolder/PictureCommon/Hide.png" Margin="2"/>
                </Button>
                <Button x:Name="btnHideV2" Background="Transparent"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnHide_Click" 
                        Padding="0" HorizontalAlignment="Right" Margin="0 0 70 0" Visibility="Hidden" MouseLeave="btnHideV2_MouseLeave">
                    <Image x:Name="ImgHideV2" Source="/KEZH;component/ResourceFolder/PictureCommon/MinimizeV2 (1).png" Margin="2"/>
                </Button>


                <Button x:Name="btnNormalize" Background="Transparent" Padding="0" HorizontalAlignment="Right" Margin="0 0 35 0"
                        BorderBrush="Transparent" Height="Auto" Width="35" MouseEnter="btnNormalize_MouseEnter" Click="btnNormalizeV2_Click" >
                    <Image x:Name="ImgNormal" Source="/KEZH;component/ResourceFolder/PictureCommon/Normalize.png"
                               Margin="2"/>
                </Button>
                <Button x:Name="btnNormalizeV2" Background="Transparent" Padding="0" HorizontalAlignment="Right" Margin="0 0 35 0" Visibility="Hidden"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnNormalizeV2_Click" MouseLeave="btnNormalizeV2_MouseLeave">
                    <Image x:Name="ImgNormalV2" Source="/KEZH;component/ResourceFolder/PictureCommon/NormalizeV2.png"
                               Margin="2"/>
                </Button>

                <Button x:Name="btnMaximize" Background="Transparent" Padding="0" HorizontalAlignment="Right" Margin="0 0 35 0" Visibility="Hidden"
                        BorderBrush="Transparent" Height="Auto" Width="35" MouseEnter="btnMaximize_MouseEnter" Click="btnMaximizeV2_Click">
                    <Image x:Name="ImgMaximaze" Source="/KEZH;component/ResourceFolder/PictureCommon/Maximaize.png"
                               Margin="2"/>
                </Button>
                <Button x:Name="btnMaximizeV2" Background="Transparent" Padding="0" HorizontalAlignment="Right" Margin="0 0 35 0" Visibility="Hidden"
                        BorderBrush="Transparent" Height="Auto" Width="35" MouseLeave="btnMaximizeV2_MouseLeave" Click="btnMaximizeV2_Click">
                    <Image x:Name="ImgMaximazeV2" Source="/KEZH;component/ResourceFolder/PictureCommon/MaximaizeV2.png"
                               Margin="2"/>
                </Button>

                <TextBlock Text="Классный электронный журнал" FontSize="20"
                       HorizontalAlignment="Center" Foreground="#FF1C1D1D"
                       VerticalAlignment="Center"/>
            </Grid>
        </Grid>

</Window>
