FINALLLL/KEZH/PageFolder/PageEditComboBox/EditComboBox.xaml

<Page x:Class="KEZH.PageFolder.PageEditComboBox.EditComboBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KEZH.PageFolder.PageEditComboBox"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1860"
      Title="EditComboBox" Loaded="Page_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="4"
                   RadiusX="40" RadiusY="40" 
                   Margin="10,20,10,20" />
        <Label Content="Справочник" Grid.Row="1" 
               Grid.Column="1" FontSize="40"
               FontWeight="Bold" Margin="10,20,0,20" VerticalContentAlignment="Center"/>


        <TabControl x:Name="TabEdit" Grid.Row="3" Grid.Column="1"
                    Grid.ColumnSpan="2"  Background="Transparent"
                    BorderBrush="Transparent" >
            <TabItem Style="{DynamicResource TabStyleLeft}"
                     Width="230" Margin="0 0 -70 0">
                <TabItem.Header>
                    <Label Content="Город" Style="{DynamicResource LblStyleLeft}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1020"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TbSearch1" Margin="80 10 10 10" Grid.Row="0" Grid.Column="0"                               
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:HintAssist.HintOpacity="1" TextChanged="TbSearch1_TextChanged"/>

                    <materialDesign:PackIcon Kind="Search"
            Grid.Row="0" Grid.Column="0" Height="50" Width="50"
                                 VerticalAlignment="Top"
                                  Margin="20,50,0,0" 
                                 RenderTransformOrigin="0.48,0.76" 
                                 Foreground="#5952FF"/>


                    <DataGrid Margin="12" x:Name="dgCity"
              IsReadOnly="True" AutoGenerateColumns="False" 
                  materialDesign:DataGridAssist.CornerRadius="50"
                  Background="White" Grid.Column="0" Grid.Row="2"
                              Grid.RowSpan="2" MouseDoubleClick="dgCity_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="DelCity" Click="DelCity_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="TrashCan"
                                                                     Height="20"
                                                                     Width="20"
                                                                     Margin="0 0 20 0"
                                                                     VerticalAlignment="Center"/>
                                            <TextBlock Text="Удалить"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgTcCity"
                            Header="Город"
                            Binding="{Binding NameCity}"/>
                            <DataGridTextColumn Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Редактировать" Grid.Row="0" Grid.Column="2" 
               Grid.ColumnSpan="2" Style="{DynamicResource LblLogo}"/>


                    <TextBox x:Name="TBCity" Grid.Column="2"
                 Grid.ColumnSpan="3" Grid.Row="2"
              materialDesign:HintAssist.Hint="Город"
              FontSize="30" Margin="40 12 40 12"
                  Height="80"
              VerticalAlignment="Stretch" />               
                    
                    <Button x:Name="btOtmena" Content="Очистить"
                Grid.Column="2"
                            Margin="30 80 "
                 Style="{DynamicResource BtnMain1}"                
                materialDesign:ButtonAssist.CornerRadius="25"
                Grid.Row="3" Height="auto" Click="btOtmena_Click"
                            IsEnabled="False"/>

                    <Button x:Name="btEdit" Content="Сохранить"
                Grid.Column="3"
                            Margin="30 80 "
                 Style="{DynamicResource BtnMain1}"                
                materialDesign:ButtonAssist.CornerRadius="25"
                Grid.Row="3" Height="auto" Click="btEdit_Click" IsEnabled="False"/>

                </Grid>
                
            </TabItem>
            <TabItem Style="{DynamicResource TabStyle}"
                     Width="330" Margin="0 0 -70 0">
                <TabItem.Header>
                    <Label Content="Кем выдан паспорт" Style="{DynamicResource LblStyleLeft}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1020"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TBSearch2" Margin="80 10 10 10" Grid.Row="0" Grid.Column="0"                               
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:HintAssist.HintOpacity="1" TextChanged="TBSearch2_TextChanged"/>

                    <materialDesign:PackIcon Kind="Search"
            Grid.Row="0" Grid.Column="0" Height="50" Width="50"
                                 VerticalAlignment="Top"
                                  Margin="20,50,0,0" 
                                 RenderTransformOrigin="0.48,0.76" 
                                 Foreground="#5952FF"/>


                    <DataGrid Margin="12" x:Name="dgPassword"
              IsReadOnly="True" AutoGenerateColumns="False" 
                  materialDesign:DataGridAssist.CornerRadius="50"
                  Background="White" Grid.Column="0" Grid.Row="2"
                              Grid.RowSpan="2" MouseDoubleClick="dgPassword_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="Delauthority" Click="Delauthority_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="TrashCan"
                                                                     Height="20"
                                                                     Width="20"
                                                                     Margin="0 0 20 0"
                                                                     VerticalAlignment="Center"/>
                                            <TextBlock Text="Удалить"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgTcPassword"
                            Header="Кем выдан паспорт"
                            Binding="{Binding NameAuthority}"/>
                            <DataGridTextColumn Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Редактировать" Grid.Row="0" Grid.Column="2" 
               Grid.ColumnSpan="2" Style="{DynamicResource LblLogo}"/>


                    <TextBox x:Name="TBPassword" Grid.Column="2"
                 Grid.ColumnSpan="3" Grid.Row="2"
              materialDesign:HintAssist.Hint="Орган выдавший паспорт"
              FontSize="30" Margin="40 12 40 12"
                  Height="80"
              VerticalAlignment="Stretch" />

                    <Button x:Name="BtOtmena2" Content="Очистить"
                Grid.Column="2"
                            Margin="30 80 "
                 Style="{DynamicResource BtnMain1}"                
                materialDesign:ButtonAssist.CornerRadius="25"
                Grid.Row="3" Height="auto" Click="btOtmena_Click"  IsEnabled="False"/>

                    <Button x:Name="BtEdit2" Content="Сохранить"
                Grid.Column="3"
                            Margin="30 80 "
                 Style="{DynamicResource BtnMain1}"                
                materialDesign:ButtonAssist.CornerRadius="25"
                Grid.Row="3" Height="auto" Click="BtEdit2_Click"  IsEnabled="False"/>

                </Grid>

            </TabItem>
            
            <TabItem Style="{DynamicResource TabStyle}"
                     Width="280" Margin="0 0 -70 0">
                <TabItem.Header>
                    <Label Content="Место рождения" Style="{DynamicResource LblStyleLeft}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1020"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbSearch3" Margin="80 10 10 10" Grid.Row="0" Grid.Column="0"                               
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:HintAssist.HintOpacity="1" TextChanged="tbSearch3_TextChanged"/>

                    <materialDesign:PackIcon Kind="Search"
            Grid.Row="0" Grid.Column="0" Height="50" Width="50"
                                 VerticalAlignment="Top"
                                  Margin="20,50,0,0" 
                                 RenderTransformOrigin="0.48,0.76" 
                                 Foreground="#5952FF"/>


                    <DataGrid Margin="12" x:Name="dgBirth"
              IsReadOnly="True" AutoGenerateColumns="False" 
                  materialDesign:DataGridAssist.CornerRadius="50"
                  Background="White" Grid.Column="0" Grid.Row="2"
                              Grid.RowSpan="2" MouseDoubleClick="dgBirth_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="DelPalceOfBorn" Click="DelPalceOfBorn_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="TrashCan"
                                                                     Height="20"
                                                                     Width="20"
                                                                     Margin="0 0 20 0"
                                                                     VerticalAlignment="Center"/>
                                            <TextBlock Text="Удалить"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgTcBirth"
                            Header="Место рождения"
                            Binding="{Binding NamePlaceOfBorn}"/>
                            <DataGridTextColumn Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Редактировать" Grid.Row="0" Grid.Column="2" 
               Grid.ColumnSpan="2" Style="{DynamicResource LblLogo}"/>


                    <TextBox x:Name="TBBirth" Grid.Column="2"
                 Grid.ColumnSpan="3" Grid.Row="2"
              materialDesign:HintAssist.Hint="Место рождения"
              FontSize="30" Margin="40 12 40 12"
                  Height="80"
              VerticalAlignment="Stretch" />

                    <Button x:Name="BtOtmena3" Content="Очистить"
                Grid.Column="2"
                            Margin="30 80 "
                 Style="{DynamicResource BtnMain1}"                
                materialDesign:ButtonAssist.CornerRadius="25"
                Grid.Row="3" Height="auto" Click="btOtmena_Click"  IsEnabled="False"/>

                    <Button x:Name="BtEdit3" Content="Сохранить"
                Grid.Column="3"
                            Margin="30 80 "
                 Style="{DynamicResource BtnMain1}"                
                materialDesign:ButtonAssist.CornerRadius="25"
                Grid.Row="3" Height="auto" Click="BtEdit3_Click"  IsEnabled="False"/>

                </Grid>



            </TabItem>
            
            <TabItem Style="{DynamicResource TabStyle}"
                     Width="230" Margin="0 0 -70 0">
                <TabItem.Header>
                    <Label Content="Улица" Style="{DynamicResource LblStyleLeft}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1020"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbSearch4" Margin="80 10 10 10" Grid.Row="0" Grid.Column="0"                               
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:HintAssist.HintOpacity="1" TextChanged="tbSearch4_TextChanged"/>

                    <materialDesign:PackIcon Kind="Search"
            Grid.Row="0" Grid.Column="0" Height="50" Width="50"
                                 VerticalAlignment="Top"
                                  Margin="20,50,0,0" 
                                 RenderTransformOrigin="0.48,0.76" 
                                 Foreground="#5952FF"/>


                    <DataGrid Margin="12" x:Name="dgStreet"
              IsReadOnly="True" AutoGenerateColumns="False" 
                  materialDesign:DataGridAssist.CornerRadius="50"
                  Background="White" Grid.Column="0" Grid.Row="2"
                              Grid.RowSpan="2" MouseDoubleClick="dgStreet_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="DelStreet" Click="DelStreet_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="TrashCan"
                                                                     Height="20"
                                                                     Width="20"
                                                                     Margin="0 0 20 0"
                                                                     VerticalAlignment="Center"/>
                                            <TextBlock Text="Удалить"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgTcStreet"
                            Header="Улица"
                            Binding="{Binding NameStreet}"/>
                            <DataGridTextColumn Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Редактировать" Grid.Row="0" Grid.Column="2" 
               Grid.ColumnSpan="2" Style="{DynamicResource LblLogo}"/>


                    <TextBox x:Name="TBStreet" Grid.Column="2"
                 Grid.ColumnSpan="3" Grid.Row="2"
              materialDesign:HintAssist.Hint="Улица"
              FontSize="30" Margin="40 12 40 12"
                  Height="80"
              VerticalAlignment="Stretch" />

                    <Button x:Name="BtOtmena4" Content="Очистить"
                Grid.Column="2"
                            Margin="30 80 "
                 Style="{DynamicResource BtnMain1}"                
                materialDesign:ButtonAssist.CornerRadius="25"
                Grid.Row="3" Height="auto" Click="btOtmena_Click"  IsEnabled="False"/>

                    <Button x:Name="BtEdit4" Content="Сохранить"
                Grid.Column="3"
                            Margin="30 80 "
                 Style="{DynamicResource BtnMain1}"                
                materialDesign:ButtonAssist.CornerRadius="25"
                Grid.Row="3" Height="auto" Click="BtEdit4_Click"  IsEnabled="False"/>

                </Grid>

            </TabItem>
            <TabItem Style="{DynamicResource TabStyle}"
                     Width="230" Margin="0 0 -70 0">
                <TabItem.Header>
                    <Label Content="Дисциплина" Style="{DynamicResource LblStyleLeft}"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1020"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbSearch5" Margin="80 10 10 10" Grid.Row="0" Grid.Column="0"                               
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:HintAssist.HintOpacity="1" TextChanged="tbSearch5_TextChanged"/>

                    <materialDesign:PackIcon Kind="Search"
            Grid.Row="0" Grid.Column="0" Height="50" Width="50"
                                 VerticalAlignment="Top"
                                  Margin="20,50,0,0" 
                                 RenderTransformOrigin="0.48,0.76" 
                                 Foreground="#5952FF"/>


                    <DataGrid Margin="12" x:Name="dgDiscipline"
              IsReadOnly="True" AutoGenerateColumns="False" 
                  materialDesign:DataGridAssist.CornerRadius="50"
                  Background="White" Grid.Column="0" Grid.Row="2"
                              Grid.RowSpan="4" MouseDoubleClick="dgDiscipline_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="DelDiscipline" Click="DelDiscipline_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="TrashCan"
                                                                     Height="20"
                                                                     Width="20"
                                                                     Margin="0 0 20 0"
                                                                     VerticalAlignment="Center"/>
                                            <TextBlock Text="Удалить"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgTcNumberSemester"
                            Header="Семестр"
                            Binding="{Binding IdSemestr}"/>
                            <DataGridTextColumn x:Name="dgTcCypher"
                            Header="Шифр"
                            Binding="{Binding Cypher}"/>
                            <DataGridTextColumn x:Name="dgTcNameDiscipline"
                            Header="Дисциплина"
                            Binding="{Binding NameDiscipline}"/>
                            <DataGridTextColumn Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Редактировать" Grid.Row="0" Grid.Column="2" 
               Grid.ColumnSpan="2" Style="{DynamicResource LblLogo}"/>


                    <TextBox x:Name="TBCypher" Grid.Column="2"
                 Grid.ColumnSpan="3" Grid.Row="3"
              materialDesign:HintAssist.Hint="Шифр"
              FontSize="30" Margin="40 12 40 12"
                  Height="80"
              VerticalAlignment="Stretch" />
                    <TextBox x:Name="TBNameDiscipline" Grid.Column="2"
                 Grid.ColumnSpan="3" Grid.Row="4"
              materialDesign:HintAssist.Hint="Дисциплина"
              FontSize="30" Margin="40 12 40 12"
                  Height="80"
              VerticalAlignment="Stretch" />

                    <ComboBox x:Name="cbSemestr" Grid.Column="2"
                 Grid.ColumnSpan="3" Grid.Row="2"
              materialDesign:HintAssist.Hint=" Семестр"
              FontSize="30" Margin="40 12 40 12"
                  Height="80"
              VerticalAlignment="Stretch" />


                    <Button x:Name="BtOtmena5" Content="Очистить"
                Grid.Column="2"      
                            Margin="20"
                 Style="{DynamicResource BtnMain1}"                
                materialDesign:ButtonAssist.CornerRadius="25"
                Grid.Row="5" Height="auto" Click="btOtmena_Click"  IsEnabled="False"/>

                    <Button x:Name="BtEdit5" Content="Сохранить"
                Grid.Column="3"
                           Margin="20"
                 Style="{DynamicResource BtnMain1}"                
                materialDesign:ButtonAssist.CornerRadius="25"
                Grid.Row="5" Height="auto" Click="BtEdit5_Click"  IsEnabled="False"/>

                </Grid>
            </TabItem>


            <TabItem Style="{DynamicResource TabStyleRight}"
                     Width="420" Margin="0 0 -70 0">
                <TabItem.Header>
                    <Label Content="Дисциплина для расписания" Style="{DynamicResource LblStyleLeft}"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1020"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tbSearch6" Margin="80 10 10 10" Grid.Row="0" Grid.Column="0"                               
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:HintAssist.HintOpacity="1" TextChanged="tbSearch6_TextChanged"/>

                    <materialDesign:PackIcon Kind="Search"
            Grid.Row="0" Grid.Column="0" Height="50" Width="50"
                                 VerticalAlignment="Top"
                                  Margin="20,50,0,0" 
                                 RenderTransformOrigin="0.48,0.76" 
                                 Foreground="#5952FF"/>


                    <DataGrid Margin="12" x:Name="dgDisciplineTimeTable"
              IsReadOnly="True" AutoGenerateColumns="False" 
                  materialDesign:DataGridAssist.CornerRadius="50"
                  Background="White" Grid.Column="0" Grid.Row="2"
                              Grid.RowSpan="4" MouseDoubleClick="dgDisciplineTimeTable_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="DelDisciplineFoTimeTable" Click="DelDisciplineFoTimeTable_Click">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="TrashCan"
                                                                     Height="20"
                                                                     Width="20"
                                                                     Margin="0 0 20 0"
                                                                     VerticalAlignment="Center"/>
                                            <TextBlock Text="Удалить"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dgTcNumberSemesterTimeTable"
                            Header="Семестр"
                            Binding="{Binding IdSemestr}"/>
                            <DataGridTextColumn x:Name="dgTcCypherTimeTable"
                            Header="Шифр"
                            Binding="{Binding Cypher}"/>
                            <DataGridTextColumn x:Name="dgTcNameDisciplineTimeTable"
                            Header="Дисциплина"
                            Binding="{Binding NameDiscipline}"/>
                            <DataGridTextColumn Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Редактировать" Grid.Row="0" Grid.Column="2" 
               Grid.ColumnSpan="2" Style="{DynamicResource LblLogo}"/>


                    <TextBox x:Name="TBCypherTimetable" Grid.Column="2"
                 Grid.ColumnSpan="3" Grid.Row="3"
              materialDesign:HintAssist.Hint="Шифр"
              FontSize="30" Margin="40 12 40 12"
                  Height="80"
              VerticalAlignment="Stretch" />
                    <TextBox x:Name="TBNameDisciplineTimeTable" Grid.Column="2"
                 Grid.ColumnSpan="3" Grid.Row="4"
              materialDesign:HintAssist.Hint="Дисциплина"
              FontSize="30" Margin="40 12 40 12"
                  Height="80"
              VerticalAlignment="Stretch" />

                    <ComboBox x:Name="cbSemestrTimeTable" Grid.Column="2"
                 Grid.ColumnSpan="3" Grid.Row="2"
              materialDesign:HintAssist.Hint=" Семестр"
              FontSize="30" Margin="40 12 40 12"
                  Height="80"
              VerticalAlignment="Stretch" />


                    <Button x:Name="BtOtmena6" Content="Очистить"
                Grid.Column="2"      
                            Margin="20"
                 Style="{DynamicResource BtnMain1}"                
                materialDesign:ButtonAssist.CornerRadius="25"
                Grid.Row="5" Height="auto" Click="btOtmena_Click"  IsEnabled="False"/>

                    <Button x:Name="BtEdit6" Content="Сохранить"
                Grid.Column="3"
                           Margin="20"
                 Style="{DynamicResource BtnMain1}"                
                materialDesign:ButtonAssist.CornerRadius="25"
                Grid.Row="5" Height="auto" Click="BtEdit6_Click"  IsEnabled="False"/>

                </Grid>


            </TabItem>

        </TabControl>


    </Grid>
</Page>
