FINALLLL/KEZH/PageFolder/PageAttendance/PageAttendance.xaml

<Page x:Class="KEZH.PageFolder.PageAttendance.PageAttendance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KEZH.PageFolder.PageAttendance"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1860"
      Title="PageAttendance"
      Background="#DDDCFF"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="122"/>
            <RowDefinition Height="118"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="4" RadiusX="40" RadiusY="40" 
                   Margin="10,20,10,20" Grid.RowSpan="2"/>



        <TextBox x:Name="TbSearch" Grid.Row="3" Grid.Column="2"
             materialDesign:HintAssist.Hint="Поиск"
             materialDesign:HintAssist.IsFloating="True"
             materialDesign:HintAssist.HintOpacity="1"
                                 
             FontSize="30" TextChanged="TbSearch_TextChanged" Grid.ColumnSpan="1"/>

        <materialDesign:PackIcon Grid.Row="3" Grid.Column="1" Kind="Search"
                                 Foreground="#5952FF" Width="50" Height="50"
                                  Margin="0,50,0,0"
                                 HorizontalAlignment="Right"/>


        <Button x:Name="btnListAttendance" 
                    Style="{DynamicResource btnArrow}" Foreground="Black"
                    BorderBrush="Transparent" Grid.Row="1" Grid.Column="3"
                    Grid.RowSpan="2" Margin="250,70,12,70" Grid.ColumnSpan="2" Height="Auto"
                Click="btnListAttendance_Click">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Список посещаемости" Style="{DynamicResource TBlockStyle1}" Height="49"
                           VerticalAlignment="Center" FontSize="25"/>
                <Image Source="/KEZH;component/ResourceFolder/PictureCommon/BackArrow.png" Width="259">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <ComboBox x:Name="CbAttendance" Grid.Column="3"
                 Grid.ColumnSpan="2" Grid.Row="5"
              materialDesign:HintAssist.Hint=" Посещение"
              FontSize="30" Margin="12,24,12,10"                  
              VerticalAlignment="Center" Height="86"/>


        <Label Content="Отметить посещаемость" Grid.Row="2"
           Grid.Column="1" FontSize="25" Margin="64,22,681,41" Grid.ColumnSpan="2"
               Style="{DynamicResource LblStyle}"/>
        <Label Content="Посещаемость" Grid.Row="1" 
               Grid.Column="1" 
               Grid.ColumnSpan="2" FontSize="40"
               Margin="64,30,697,10"
               FontWeight="Bold"/>

        <DatePicker x:Name="DpDate" Grid.Column="3" 
                    Grid.ColumnSpan="2" Grid.Row="4"
                materialDesign:HintAssist.Hint="Дата" Margin="12,12,12,12"
                VerticalAlignment="Stretch"
               FontSize="30" />

        <TextBox x:Name="TbComment" Grid.Row="6" Grid.Column="3"
                 Grid.ColumnSpan="2"
             Grid.RowSpan="3" Margin="12"
             materialDesign:HintAssist.Hint="Комментарий" FontSize="30"
             TextWrapping="Wrap"
                VerticalContentAlignment="Top" />


        <Button x:Name="btnSaveAttendance" Grid.Column="4" Grid.Row="9"
            Content="Отметить" Style="{DynamicResource BtnMain1}"
                
            materialDesign:ButtonAssist.CornerRadius="40"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="btnSaveAttendance_Click" Height="80"
                />

        <DataGrid x:Name="dgAttendance" Grid.Row="4" Grid.Column="1" Margin="12"
              IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2"
              Grid.RowSpan="7" 
                  materialDesign:DataGridAssist.CornerRadius="50"
                  Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcFIO"
                                    Header="ФИО"
                                    Binding="{Binding FIO}"/>
                <DataGridTextColumn x:Name="dgTcNumberPhone1"
                                    Header="Номер телефона"
                                    Binding="{Binding NumberPhone}"/>
                <DataGridTextColumn x:Name="dgTcEmail1"
                                    Header="Электронная почта"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
