FINALLLL/KEZH/PageFolder/PageTimeTable/PageEdit.xaml

<Page x:Class="KEZH.PageFolder.PageTimeTable.PageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KEZH.PageFolder.PageTimeTable"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="650"
      Title="PageEdit"
       Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <Label Content="Редактировать" Grid.Row="1" Grid.Column="1" 
               Grid.ColumnSpan="2" Style="{DynamicResource LblLogo}"/>


        <ComboBox x:Name="CbGroup" Grid.Column="1"
                 Grid.ColumnSpan="2" Grid.Row="2"
              materialDesign:HintAssist.Hint=" Название группы"
              FontSize="30" Margin="40 12 40 12"
                  Height="80"
              VerticalAlignment="Stretch" />


        <ComboBox x:Name="CbDiscipline" Grid.Column="1"
                 Grid.ColumnSpan="2" Grid.Row="3"
              materialDesign:HintAssist.Hint=" Дисциплина"
              FontSize="30" Margin="40,20,150,20"  
                  Height="80" 
              VerticalAlignment="Stretch"/>
        <Button x:Name="BtnAddDiscipline" Grid.Row="3" Grid.Column="2" Click="BtnAddDiscipline_Click"
                Background="Transparent" BorderBrush="Transparent" Height="80" Width="80" Margin="205,12,40,12">
            <Image Source="/KEZH;component/ResourceFolder/PictureCommon/AddButtonIco.png"/>
        </Button>

        <Button x:Name="btOtmena" Content="Очистить"
                Grid.Column="1" 
                 Style="{DynamicResource BtnMain1}"                
                materialDesign:ButtonAssist.CornerRadius="25"
                Grid.Row="4" Height="auto" Click="btOtmena_Click" Margin="12,12,140,12"/>

        <Button x:Name="btEdit" Content="Сохранить"
                Grid.Column="1" 
                 Style="{DynamicResource BtnMain1}"                
                materialDesign:ButtonAssist.CornerRadius="25"
                Grid.Row="4" Height="auto" Click="btEdit_Click" Grid.ColumnSpan="2" Margin="180,12,12,12"/>

    </Grid>
</Page>
