FINALLLL/KEZH/WindowFolder/WinSystemAdmin.xaml

<Window x:Class="KEZH.WindowFolder.WinSystemAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KEZH.WindowFolder"
        mc:Ignorable="d"
        Title="WinSystemAdmin" Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded"
        Style="{DynamicResource WinIcon}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid x:Name="ToolBar" Height="35" VerticalAlignment="Top"
              Background="White" Opacity="0.8" Grid.ColumnSpan="5" MouseLeftButtonDown="ToolBar_MouseLeftButtonDown"
              >
            <StackPanel Orientation="Horizontal" Height="35" FlowDirection="RightToLeft">

                <Button x:Name="btnClose" Background="Transparent" Padding="0"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnClose_Click" MouseEnter="btnClose_MouseEnter">
                    <StackPanel>
                        <Image x:Name="ImgClose" Source="/KEZH;component/ResourceFolder/PictureCommon/Close.png"
                               Margin="2"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnHide" Background="Transparent"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnHide_Click" 
                        Padding="0" MouseEnter="btnHide_MouseEnter" >
                    <StackPanel>
                        <Image x:Name="ImgHide" Source="/KEZH;component/ResourceFolder/PictureCommon/Hide.png" Margin="2"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <TextBlock x:Name="TbKEZH" Text="Классный электронный журнал" FontSize="20"
                           Foreground="#FF3C3838" Width="300" HorizontalAlignment="Center"/>
            <Button x:Name="btnCloseV2" Background="Transparent" Padding="0"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnClose_Click"
                    HorizontalAlignment="Right" Visibility="Hidden" MouseLeave="btnCloseV2_MouseLeave">
                <StackPanel>
                    <Image x:Name="ImgCloseV2" Source="/KEZH;component/ResourceFolder/PictureCommon/CloseV2.png"
                               Margin="2 2 2 2" />
                </StackPanel>
            </Button>
            <Button x:Name="btnHideV2" Background="Transparent"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnHide_Click" 
                        Padding="0" HorizontalAlignment="Right" Margin="0 0 35 0" Visibility="Hidden" MouseLeave="btnHideV2_MouseLeave">
                <StackPanel>
                    <Image x:Name="ImgHideV2" Source="/KEZH;component/ResourceFolder/PictureCommon/MinimizeV2 (1).png" Margin="2"/>
                </StackPanel>
            </Button>
        </Grid>

        <DataGrid x:Name="DgTeacher" AutoGenerateColumns="False"
                  IsReadOnly="True" Grid.Row="1" Grid.RowSpan="11" MouseDoubleClick="DgTeacher_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" Binding="{Binding IdUser}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastNameTeacher}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstNameTeacher}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleNameTeacher}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding NumberPhone}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding NameGroup}"/>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding UserName}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="TbLastName" Grid.Row="1" Grid.Column="1"
                 Width="600" Padding="0"
                 materialDesign:HintAssist.Hint="Фамилия"
                 materialDesign:HintAssist.HintOpacity="1"                 
                 MaxLength="30"/>

        <TextBox x:Name="TbFirstName" Grid.Row="2" Grid.Column="1"
                 Width="600" Padding="0"
                 materialDesign:HintAssist.Hint="Имя"
                 materialDesign:HintAssist.HintOpacity="1"                
                 MaxLength="30"/>

        <TextBox x:Name="TbMiddleName" Grid.Row="3" Grid.Column="1"
                 Width="600" Padding="0"
                 materialDesign:HintAssist.Hint="Отчество"
                 materialDesign:HintAssist.HintOpacity="1"
                                  MaxLength="30"/>

        <TextBox x:Name="TbEmail" Grid.Row="4" Grid.Column="1"
                 Width="600" Padding="0"
                 materialDesign:HintAssist.Hint="Почта"
                 materialDesign:HintAssist.HintOpacity="1"
                 
                 MaxLength="60"/>


        <TextBox x:Name="TbLogin" Grid.Row="5" Grid.Column="1"
                 Width="600" Padding="0"
                 materialDesign:HintAssist.Hint="Логин"
                 materialDesign:HintAssist.HintOpacity="1"
                
                 MaxLength="55"/>

        <PasswordBox x:Name="PsbPassword" Grid.Row="6" Grid.Column="1"
                 Width="600" Padding="0"
                 materialDesign:HintAssist.Hint="Пароль"
                 materialDesign:HintAssist.HintOpacity="1"
                 
                     MaxLength="55"/>

        <ComboBox x:Name="CbNameGroup" Grid.Row="8" Grid.Column="1" Padding="0"
                 materialDesign:HintAssist.Hint=" Группа"
                 materialDesign:HintAssist.HintOpacity="1"
                 materialDesign:HintAssist.HelperText="Сокращенное название"
                 Margin="178,12,273,12"/>
        <Button x:Name="btnAddGroup" Grid.Row="8" Grid.Column="1" Style="{DynamicResource BtnMain1}"
                BorderBrush="Transparent" Background="Transparent" Margin="688,10,178,10" Height="Auto" Click="btnAddGroup_Click">
            <Image Source="/KEZH;component/ResourceFolder/PictureCommon/AddButtonIco.png"/>
        </Button>

        <TextBox x:Name="TbUserName" Grid.Row="7" Grid.Column="1"
                 Width="600" Padding="0"
                 materialDesign:HintAssist.Hint="Имя пользователя"
                 materialDesign:HintAssist.HintOpacity="1"              
                 materialDesign:HintAssist.HelperText="На какое имя приходит письмо на почте"
                 MaxLength="50"/>

        <TextBox x:Name="TbNumberPhone" Grid.Row="9" Grid.Column="1"
                 Width="600" Padding="0"
                 materialDesign:HintAssist.Hint="Номер телефона"
                 materialDesign:HintAssist.HintOpacity="1"              
                 materialDesign:HintAssist.HelperText="В формате: +7(999)999-99-99"
                 MaxLength="16"/>
        <Button x:Name="btnAddSpecialization" Grid.Row="8" Grid.Column="1" Style="{DynamicResource BtnMain1}"
                BorderBrush="Transparent" Background="Transparent" Margin="688,10,178,10" Height="Auto"
                Click="btnAddGroup_Click"/>

        <Button x:Name="BtnSave" Content="Сохранить"
                Grid.Column="1" Grid.Row="11"
                materialDesign:ButtonAssist.CornerRadius="25"
                Width="250" Height="50" Margin="350 0 0 0" Click="BtnSave_Click"
                IsEnabled="False"/>

        <Button x:Name="BtnAdd" Content="Добавить"
                Grid.Column="1" Grid.Row="11"
                materialDesign:ButtonAssist.CornerRadius="25"
                Width="250" Height="50" Margin="0 0 350 0" Click="BtnAdd_Click"/>

    </Grid>
</Window>
