FINALLLL/KEZH/WindowFolder/WinSingIn.xaml

<Window x:Class="KEZH.WindowFolder.WinSingIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KEZH.WindowFolder"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None"
        Style="{DynamicResource WinIcon}">
    
        <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition/>
            <RowDefinition Height="135"/>
        </Grid.RowDefinitions>
        
        <Image Source="/KEZH;component/ResourceFolder/PictureSingIn/AuthorizationBackground.png"
               Grid.ColumnSpan="5" Grid.RowSpan="3"/>


        

        <Rectangle Fill="White" Height="800" Width="1400"
                   Opacity="0.7"
                   RadiusX="40"
                   RadiusY="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   Grid.Row="1"/>
        <Rectangle Fill="White" Grid.Column="2" Grid.Row="1"
                   RadiusX="40"
                   RadiusY="40" Margin="0 30 0 30">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect Color="Gray" Direction="-50"
                                        ShadowDepth="5"
                                        Softness=".7"/>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <Image Source="/KEZH;component/ResourceFolder/PictureSingIn/Man.png"
               Grid.Column="1"
               Grid.Row="1" Grid.ColumnSpan="2" Margin="0,100,500,0"/>

        <Image Source="/KEZH;component/ResourceFolder/PictureSingIn/Woman.png"
               Grid.Column="2"
               Grid.Row="1" Grid.ColumnSpan="2" Margin="466,100,0,0"/>

        <Frame x:Name="FAutnhorization" Grid.Column="2"
               Grid.Row="1" NavigationUIVisibility="Hidden"
               Margin="0 30 0 30"
               Height="742" Width="700" Loaded="FAutnhorization_Loaded"/>

        <Grid x:Name="ToolBar" Height="35" VerticalAlignment="Top"
              Background="White" Opacity="0.8" Grid.ColumnSpan="5" MouseLeftButtonDown="ToolBar_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" Height="35" FlowDirection="RightToLeft">

                <Button x:Name="btnClose" Background="Transparent" Padding="0"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnClose_Click" MouseEnter="btnClose_MouseEnter">
                    <StackPanel>
                        <Image x:Name="ImgClose" Source="/KEZH;component/ResourceFolder/PictureCommon/Close.png"
                               Margin="2"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnHide" Background="Transparent"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnHide_Click" 
                        Padding="0" MouseEnter="btnHide_MouseEnter" >
                    <StackPanel>
                        <Image x:Name="ImgHide" Source="/KEZH;component/ResourceFolder/PictureCommon/Hide.png" Margin="2"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button x:Name="btnCloseV2" Background="Transparent" Padding="0"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnClose_Click"
                    HorizontalAlignment="Right" Visibility="Hidden" MouseLeave="btnCloseV2_MouseLeave">
                <StackPanel>
                    <Image x:Name="ImgCloseV2" Source="/KEZH;component/ResourceFolder/PictureCommon/CloseV2.png"
                               Margin="2" />
                </StackPanel>
            </Button>
            <Button x:Name="btnHideV2" Background="Transparent"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnHide_Click" 
                        Padding="0" HorizontalAlignment="Right" Margin="0 0 35 0" Visibility="Hidden" MouseLeave="btnHideV2_MouseLeave">
                <StackPanel>
                    <Image x:Name="ImgHideV2" Source="/KEZH;component/ResourceFolder/PictureCommon/MinimizeV2 (1).png" Margin="2"/>
                </StackPanel>
            </Button>
            <TextBlock Text="Классный электронный журнал" FontSize="20"
                       HorizontalAlignment="Center" Foreground="#FF1C1D1D"
                       VerticalAlignment="Center"/>
        </Grid>

        <Button x:Name="BtnInfo" Style="{DynamicResource btnArrow}" Width="100" Height="100"
                BorderBrush="Transparent" VerticalAlignment="Center" Padding="0"
                HorizontalAlignment="Center" Grid.Column="3" Margin="246,702,10,0" Grid.Row="1" Click="BtnInfo_Click">
            <materialDesign:PackIcon Kind="InfoOutline" Height="60" Width="60" Margin="5"
                                     Foreground="#5952FF"/>
        </Button>
    </Grid>
</Window>
