FINALLLL/KEZH/WindowFolder/WindowAdd/WinAddDisciplineToTimeTable.xaml

<Window x:Class="KEZH.WindowFolder.WindowAdd.WinAddDisciplineToTimeTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KEZH.WindowFolder.WindowAdd"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WinAddDisciplineToTimeTable" Height="650" Width="400"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Background="#DDDCFF" Style="{DynamicResource WinIcon}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>

            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Height="35" VerticalAlignment="Top"
              Background="White" Opacity="0.8" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Height="35" FlowDirection="RightToLeft">

                <Button x:Name="btnClose" Background="Transparent" Padding="0"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnClose_Click" MouseEnter="btnClose_MouseEnter">
                    <StackPanel>
                        <Image x:Name="ImgClose" Source="/KEZH;component/ResourceFolder/PictureCommon/Close.png"
                               Margin="2"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button x:Name="btnCloseV2" Background="Transparent" Padding="0"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnClose_Click"
                    HorizontalAlignment="Right" Visibility="Hidden" MouseLeave="btnCloseV2_MouseLeave">
                <StackPanel>
                    <Image x:Name="ImgCloseV2" Source="/KEZH;component/ResourceFolder/PictureCommon/CloseV2.png"
                               Margin="2" />
                </StackPanel>
            </Button>

        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Добавить дисциплину" TextWrapping="Wrap"
                   TextAlignment="Center" Style="{DynamicResource TBlockLogo}" Foreground="Black" FontWeight="Normal"/>
        <ComboBox x:Name="CbSemestr" Grid.Row="3" Grid.Column="1" Height="80"
                  materialDesign:HintAssist.Hint=" Семестр"
                  materialDesign:HintAssist.HintOpacity="1"/>
        <TextBox x:Name="TbCypher" Grid.Row="4" Grid.Column="1" Height="80"
                 materialDesign:HintAssist.Hint="Шифр"
                 materialDesign:HintAssist.HintOpacity="1"/>
        <TextBox x:Name="TbDiscipline" Grid.Row="5" Grid.Column="1" Height="80"
                 materialDesign:HintAssist.Hint="Дисциплина"
                 materialDesign:HintAssist.HintOpacity="1"/>
        <Button x:Name="BtnAdd" Grid.Row="6" Grid.Column="1" Content="Добавить" Click="BtnAdd_Click"
                Style="{DynamicResource BtnMain1}" Height="55"
                materialDesign:ButtonAssist.CornerRadius="25"/>

    </Grid>
</Window>
