FINALLLL/KEZH/PageFolder/PageMarks/PageInvoicingMarks.xaml

<Page x:Class="KEZH.PageFolder.PageMarks.PageInvoicingMarks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KEZH.PageFolder.PageMarks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1860"
      Title="PageInvoicingMarks" Loaded="Page_Loaded_1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="4" RadiusX="40" RadiusY="40" 
                   Margin="10"/>
        <Label Content="Оценки" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
               Style="{DynamicResource LblLogo}" HorizontalContentAlignment="Left"/>

        <materialDesign:PackIcon Grid.Row="2" Grid.Column="1" Kind="Search"
                                 Foreground="#5952FF" Width="50" Height="50"
                                  Margin="0,50,0,0"
                                 HorizontalAlignment="Right"/>
        <TextBox x:Name="TbSearch" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"                 
                 materialDesign:HintAssist.Hint="Поиск"
                 materialDesign:HintAssist.HintOpacity="1" TextChanged="TbSearch_TextChanged"/>
        <Label Grid.Row="3" Grid.Column="3" Content="Выставить оценку"
               Style="{DynamicResource LblStyle}" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="CbSemestr" Grid.Row="4" Grid.Column="3"
                  
                  materialDesign:HintAssist.Hint=" Семестр"
                  materialDesign:HintAssist.HintOpacity="1" SelectionChanged="CbSemestr_SelectionChanged"/>
        <ComboBox x:Name="CbDiscipline" Grid.Row="5" Grid.Column="3"
                  materialDesign:HintAssist.Hint=" Дисциплина"
                  materialDesign:HintAssist.HintOpacity="1"/>
        <Button x:Name="BtnAddDiscipline" Grid.Row="5" Grid.Column="4" Click="BtnAddDiscipline_Click"
                Background="Transparent" BorderBrush="Transparent" Height="Auto" Width="Auto">
            <Image Source="/KEZH;component/ResourceFolder/PictureCommon/AddButtonIco.png"/>
        </Button>
        <ComboBox x:Name="CbMark" Grid.Row="6" Grid.Column="3"
                  ItemStringFormat="0"
                  materialDesign:HintAssist.Hint=" Оценка"
                  materialDesign:HintAssist.HintOpacity="1"/>
        <Button x:Name="BtnInvoice" Grid.Row="7" Grid.Column="3" Content="Сохранить" Click="BtnInvoice_Click"
                Style="{DynamicResource BtnMain1}" Height="80"
                materialDesign:ButtonAssist.CornerRadius="40" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DgInvoicingMarks" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                  Grid.RowSpan="6" AutoGenerateColumns="False"
                  IsReadOnly="True"
                  materialDesign:DataGridAssist.CornerRadius="50">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcFIO"
                                    Header="ФИО"
                                    Binding="{Binding FIO}"/>
                <DataGridTextColumn x:Name="dgTcNumberPhone1"
                                    Header="Номер телефона"
                                    Binding="{Binding NumberPhone}"/>
                <DataGridTextColumn x:Name="dgTcEmail1"
                                    Header="Электронная почта"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
