FINALLLL/KEZH/WindowFolder/WinInfo/WinInfoProgram.xaml

<Window x:Class="KEZH.WindowFolder.WinInfo.WinInfoProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KEZH.WindowFolder.WinInfo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WinInfoProgram" Height="950" Width="1050"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Style="{DynamicResource WinIcon}">
    <Grid Background="#DDDCFF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolBar" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2"
                  Background="White" Opacity="0.8">

            <StackPanel Orientation="Horizontal" Height="35" FlowDirection="RightToLeft">

                <Button x:Name="btnClose" Background="Transparent" Padding="0"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnClose_Click" MouseEnter="btnClose_MouseEnter">
                    <StackPanel>
                        <Image x:Name="ImgClose" Source="/KEZH;component/ResourceFolder/PictureCommon/Close.png"
                               Margin="2"/>
                    </StackPanel>
                </Button>                
            </StackPanel>
            <Button x:Name="btnCloseV2" Background="Transparent" Padding="0"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnClose_Click"
                    HorizontalAlignment="Right" Visibility="Hidden" MouseLeave="btnCloseV2_MouseLeave">
                <StackPanel>
                    <Image x:Name="ImgCloseV2" Source="/KEZH;component/ResourceFolder/PictureCommon/CloseV2.png"
                               Margin="2" />
                </StackPanel>
            </Button>            
            <TextBlock Text="Классный электронный журнал" FontSize="20"
                       HorizontalAlignment="Center" Foreground="#FF1C1D1D"
                       VerticalAlignment="Center"/>

        </Grid>

        <Label Content="Информация о программе" FontSize="40"
               Foreground="#5952FF" Margin="158,28,157,38"
               FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <Border BorderBrush="#5952FF" Grid.ColumnSpan="2"
                Grid.Row="2" Grid.RowSpan="3" CornerRadius="20"
                BorderThickness="5" Margin="20 0 20 0"/>
        <TextBlock Grid.Row="2"
                   Text="Название программы:"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Regular"
                   Margin="40 0 0 0" Foreground="Black"
                   Style="{DynamicResource TBlockStyle}"/>

        <TextBlock Grid.Row="3"
                   Text="Версия программы:"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Regular"
                   Margin="40 0 0 0" Foreground="Black"
                   Style="{DynamicResource TBlockStyle}"/>

        <TextBlock Grid.Row="4"
                   Text="Дата создания программы:"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Regular"
                   Margin="40 0 0 0" Foreground="Black"
                   Style="{DynamicResource TBlockStyle}"/>

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="КЭЖ - классный электронный журнал"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Regular"
                   Margin="10 0 0 0" Foreground="Black"
                   Style="{DynamicResource TBlockStyle}"/>

        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="V1.0"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Regular"
                   Margin="10 0 0 0" Foreground="Black"
                   Style="{DynamicResource TBlockStyle}"/>

        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="18 июня 2021 года"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Regular"
                   Margin="10 0 0 0" Foreground="Black"
                   Style="{DynamicResource TBlockStyle}"/>

        <Border BorderBrush="#5952FF" Grid.ColumnSpan="2"
                Grid.Row="6" Grid.RowSpan="3" CornerRadius="20"
                BorderThickness="5" Margin="20 0 20 0"/>

        <TextBlock Grid.Row="6"
                   Text="Руководитель проекта:"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Regular"
                   Margin="40 0 0 0" Foreground="Black"
                   Style="{DynamicResource TBlockStyle}"/>

        <TextBlock Grid.Row="7"
                   Text="Дизайнер проекта:"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Regular"
                   Margin="40 0 0 0" Foreground="Black"
                   Style="{DynamicResource TBlockStyle}"/>

        <TextBlock Grid.Row="8"
                   Text="Программисты проекта:"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Regular"
                   Margin="40 0 0 0" Foreground="Black"
                   Style="{DynamicResource TBlockStyle}"/>

        <TextBlock Grid.Row="6" Grid.Column="1"
                   Text="Тотмянина Светлана Владимировна"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Regular"
                   Margin="10 0 0 0" Foreground="Black"
                   Style="{DynamicResource TBlockStyle}"/>

        <TextBlock Grid.Row="7" Grid.Column="1"
                   Text="Асликян Теймине Казаровна"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Regular"
                   Margin="10 0 0 0" Foreground="Black"
                   Style="{DynamicResource TBlockStyle}"/>

        <TextBlock Grid.Row="8" Grid.Column="1"
                   Text="Семенов Дмитрий Александрович  
                   Голдобин Максим Андреевич
                   Ибрагимов Роман Рашидович
                   Духленков Андрей Геннадьевич"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0" Foreground="Black"
                   FontWeight="Regular"
                   Style="{DynamicResource TBlockStyle}"/>
    </Grid>
</Window>
