FINALLLL/KEZH/WindowFolder/WinInfo/WinTechSupport.xaml

<Window x:Class="KEZH.WindowFolder.WinInfo.WinTechSupport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KEZH.WindowFolder.WinInfo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WinTechSupport" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Style="{DynamicResource WinIcon}">
    <Grid Background="#DDDCFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ToolBar" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="6"
                  Background="White" Opacity="0.8">

            <StackPanel Orientation="Horizontal" Height="35" FlowDirection="RightToLeft">

                <Button x:Name="btnClose" Background="Transparent" Padding="0"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnClose_Click" MouseEnter="btnClose_MouseEnter">
                    <StackPanel>
                        <Image x:Name="ImgClose" Source="/KEZH;component/ResourceFolder/PictureCommon/Close.png"
                               Margin="2"/>
                    </StackPanel>
                </Button>
               
            </StackPanel>
            <Button x:Name="btnCloseV2" Background="Transparent" Padding="0"
                        BorderBrush="Transparent" Height="Auto" Width="35" Click="btnClose_Click"
                    HorizontalAlignment="Right" Visibility="Hidden" MouseLeave="btnCloseV2_MouseLeave">
                <StackPanel>
                    <Image x:Name="ImgCloseV2" Source="/KEZH;component/ResourceFolder/PictureCommon/CloseV2.png"
                               Margin="2" />
                </StackPanel>
            </Button>
            
            <TextBlock Text="Классный электронный журнал" FontSize="20"
                       HorizontalAlignment="Center" Foreground="#FF1C1D1D"
                       VerticalAlignment="Center"/>

        </Grid>

        <Label Content="Техническая поддержка" FontSize="40"
               Foreground="#5952FF"
               FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"/>
        <Border BorderBrush="#5952FF" Grid.ColumnSpan="2"
                Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" CornerRadius="20"
                BorderThickness="5" Margin="20 0 20 0"/>
        <Line X1="0" Y1="0" X2="722" Y2="0" Stroke="#5952FF" Fill="#5952FF"
              StrokeThickness="5" Grid.Column="3" Grid.ColumnSpan="2"
              Grid.Row="2" VerticalAlignment="Top" Margin="25,98,25,0" Height="3" Grid.RowSpan="2"/>

        <Border BorderBrush="#5952FF" Grid.ColumnSpan="2"
                Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" CornerRadius="20"
                BorderThickness="5" Margin="20 0 20 0"/>
        <Line X1="0" Y1="0" X2="722" Y2="0" Stroke="#5952FF" Fill="#5952FF"
              StrokeThickness="5" Grid.Column="1" Grid.ColumnSpan="2"
              Grid.Row="2" VerticalAlignment="Top" Margin="25,98,25,0" Height="3" Grid.RowSpan="2"/>

        <Border BorderBrush="#5952FF" Grid.ColumnSpan="2"
                Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" CornerRadius="20"
                BorderThickness="5" Margin="20 0 20 0"/>
        <Line X1="0" Y1="0" X2="722" Y2="0" Stroke="#5952FF" Fill="#5952FF"
              StrokeThickness="5" Grid.Column="1" Grid.ColumnSpan="2"
              Grid.Row="6" VerticalAlignment="Top" Margin="25,98,25,0" Height="3" Grid.RowSpan="2"/>

        <Border BorderBrush="#5952FF" Grid.ColumnSpan="2"
                Grid.Row="6" Grid.Column="3" Grid.RowSpan="3" CornerRadius="20"
                BorderThickness="5" Margin="20 0 20 0"/>
        <Line X1="0" Y1="0" X2="722" Y2="0" Stroke="#5952FF" Fill="#5952FF"
              StrokeThickness="5" Grid.Column="3" Grid.ColumnSpan="2"
              Grid.Row="6" VerticalAlignment="Top" Margin="25,98,25,0" Height="3" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Духленков Андрей Геннадьевич"  FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black" 
                   Style="{DynamicResource TBlockStyle}"
                   >
            <TextBlock.TextDecorations>
                <TextDecoration Location="Underline"/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                   Text="Ибрагимов Роман Рашидович"  FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="Black" 
                   Style="{DynamicResource TBlockStyle}">
            <TextBlock.TextDecorations>
                <TextDecoration Location="Underline"/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Голдобин Максим Андреевич" FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="Black" 
                   Style="{DynamicResource TBlockStyle}">
            <TextBlock.TextDecorations>
                <TextDecoration Location="Underline"/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"
                   Text="Семенов Дмитрий Александрович"  FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="Black" 
                   Style="{DynamicResource TBlockStyle}">
            <TextBlock.TextDecorations>
                <TextDecoration Location="Underline"/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <!--Андрей-->
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="Эл. почта:" Foreground="Black" FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="0 0 20 0"
                   Style="{DynamicResource TBlockStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="Телефон:" Foreground="Black" FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="0 0 20 0"
                   Style="{DynamicResource TBlockStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="2"
                   Text="andrey2003.12@gmail.com" Foreground="Black" FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="10 0 0 0"
                   Style="{DynamicResource TBlockStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="2"
                   Text="8(917)578-83-13" Foreground="Black" FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="10 0 0 0"
                   Style="{DynamicResource TBlockStyle}"/>

        <!--Рома-->
        <TextBlock Grid.Row="3" Grid.Column="3"
                   Text="Эл. почта:" Foreground="Black" FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="0 0 20 0"
                   Style="{DynamicResource TBlockStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="3"
                   Text="Телефон:" Foreground="Black" FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="0 0 20 0"
                   Style="{DynamicResource TBlockStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Foreground="Black" FontWeight="Regular"
                   Text="romchik2002gnomik@mail.ru"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="10 0 0 0"
                   Style="{DynamicResource TBlockStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="4"
                   Text="8(903)224-38-69" Foreground="Black" FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="10 0 0 0"
                   Style="{DynamicResource TBlockStyle}"/>

        <!--Максим-->
        <TextBlock Grid.Row="7" Grid.Column="1"
                   Text="Эл. почта:" Foreground="Black" FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="0 0 20 0"
                   Style="{DynamicResource TBlockStyle}"/>
        <TextBlock Grid.Row="8" Grid.Column="1"
                   Text="Телефон:" Foreground="Black" FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="0 0 20 0"
                   Style="{DynamicResource TBlockStyle}"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Foreground="Black" FontWeight="Regular"
                   Text="goldobin0182@gmail.com"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="10 0 0 0"
                   Style="{DynamicResource TBlockStyle}"/>
        <TextBlock Grid.Row="8" Grid.Column="2"
                   Text="8(926)659-11-87" Foreground="Black" FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="10 0 0 0"
                   Style="{DynamicResource TBlockStyle}"/>

        <!--Дима-->
        <TextBlock Grid.Row="7" Grid.Column="3"
                   Text="Эл. почта:" Foreground="Black" FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="0 0 20 0"
                   Style="{DynamicResource TBlockStyle}"/>
        <TextBlock Grid.Row="8" Grid.Column="3"
                   Text="Телефон:" Foreground="Black" FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="0 0 20 0"
                   Style="{DynamicResource TBlockStyle}"/>
        <TextBlock Grid.Row="7" Grid.Column="4" Foreground="Black" FontWeight="Regular"
                   Text="dima.cemenov70@yandex.ru"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="10 0 0 0"
                   Style="{DynamicResource TBlockStyle}"/>
        <TextBlock Grid.Row="8" Grid.Column="4"
                   Text="8(926)499-93-92" Foreground="Black" FontWeight="Regular"
                   TextWrapping="Wrap" TextAlignment="Left"
                   FontSize="30" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="10 0 0 0"
                   Style="{DynamicResource TBlockStyle}"/>
    </Grid>
</Window>
