FINALLLL/KEZH/PageFolder/PageAuthorization/PagePasswordRecovered.xaml

<Page x:Class="KEZH.PageFolder.PageAuthorization.PagePasswordRecovered"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KEZH.PageFolder.PageAuthorization"
      mc:Ignorable="d" 
      d:DesignHeight="742" d:DesignWidth="800"
      Title="PagePasswordRecovered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/KEZH;component/ResourceFolder/PictureSingIn/UnLock.png"
               Margin="0 20 0 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Пароль успешно 
                   установлен" 
                   Margin="0 0 0 10"
                   TextWrapping="Wrap" TextAlignment="Center"
                   FontSize="55"
                   Style="{DynamicResource TBlockLogo}"/>
        <TextBlock Grid.Row="2" Margin="0 10 0 0 "
                   Text="Теперь Вы можете войти в систему
                   
                   используя новый пароль"
                   TextWrapping="Wrap" TextAlignment="Center"
                   FontSize="35"
                   Style="{DynamicResource TBlockStyle}"/>
        
        <Button x:Name="BtnToEnter"
                Grid.Row="3"
                Content="Вернуться к авторизации"
                materialDesign:ButtonAssist.CornerRadius="40"
                VerticalAlignment="Top"
                Height="80" Width="550"
                Margin="50 0 50 0"
                 Style="{DynamicResource BtnMain}" Click="BtnToEnter_Click"/>
    </Grid>

</Page>
