FINALLLL/KEZH/PageFolder/PageAuthorization/PageAuthorization.xaml

<Page x:Class="KEZH.PageFolder.PageAuthorization.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KEZH.PageFolder.PageAuthorization"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="742" d:DesignWidth="700"
      Title="PageAuthorization" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="ДОБРО ПОЖАЛОВАТЬ" FontSize="40"
               Foreground="#5952FF" VerticalAlignment="Bottom"
               HorizontalAlignment="Center" Margin="0 0 0 10"
               FontWeight="Bold"/>

        <Label Content="Мы рады видеть вас снова!" FontSize="25"
               Foreground="#807CEF" VerticalAlignment="Top"
               HorizontalAlignment="Center" Margin="0 10 0 0"
               Grid.Row="1" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    Margin="50 0 50 0" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="AccountOutline" 
                                         Height="50"
                                         Width="50"
                                         VerticalAlignment="Bottom"
                                         Margin="15,0,5,15" Opacity="0.7" Foreground="#807CEF"/>
            <TextBox x:Name="TbLogin" Grid.Row="2"
                 Style="{DynamicResource TextBoxAuthorization}"
                 materialDesign:HintAssist.Hint="Логин"
                 materialDesign:HintAssist.HintOpacity="1"
                 materialDesign:TextFieldAssist.HasClearButton="True"    
                     
                 FontSize="30"
                 Width="400"
                  Height="90"/>
        </StackPanel>

        <materialDesign:PackIcon Kind="LockOutline"
                                         Grid.Row="3"
                                         Height="50"
                                         Width="50"
                                         VerticalAlignment="Bottom"
                                         Margin="130,0,0,15" Opacity="0.7" Foreground="#807CEF"/>
        <PasswordBox x:Name="PsbPassword" Grid.Row="3"
                 Style="{DynamicResource PasswordBoxAuthorization}"
                 materialDesign:HintAssist.Hint="Пароль"
                 materialDesign:HintAssist.HintOpacity="1"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                 FontSize="30"
                 
                 Width="400"
                     HorizontalAlignment="Center"
                     Height="90"
                     Margin="60 0 0 0"/>

        <TextBox x:Name="TbPassword" 
                     Grid.Row="3" Style="{DynamicResource TextBoxAuthorization}"
                     materialDesign:HintAssist.Hint="Пароль"
                     Margin="180,5,120,5" HorizontalAlignment="Center"
                 FontSize="30"                 
                         Width="400"
                 Height="90"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:HintAssist.HintOpacity="1" Visibility="Hidden"/>

        <Button x:Name="BtnShowPasswordBox"       
                    Visibility="Hidden"             
                                     Grid.Row="3"
                                     Height="30"
                                     Width="30"
                                     Foreground="#807CEF"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Padding="0"
                                     Margin="0 0 120 15"
                                     Background="Transparent"
                                     BorderBrush="Transparent" Click="BtnShowPasswordBox_Click">
                <materialDesign:PackIcon Kind="Eye"
                                        Width="30"
                                        Height="30"/>
            </Button>

            <Button x:Name="BtnShowTextBox"
                                     Grid.Row="3"
                                     Height="30"
                                     Width="30"
                                     Foreground="#807CEF"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Padding="0"
                                     Margin="0 0 120 15"
                                     Background="Transparent"
                                     BorderBrush="Transparent" Click="BtnShowTextBox_Click">
                <materialDesign:PackIcon Kind="EyeOff"
                                         Width="30"
                                         Height="30"/>
            </Button>
        
        <Button x:Name="BtnEnter" Content="Войти"
                Grid.Row="4" IsDefault="True"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="400"
                Height="80"
                materialDesign:ButtonAssist.CornerRadius="40"
                Background="#5952FF"
                FontSize="30" Click="BtnEnter_Click"/>
        <TextBlock Text="Забыли пароль?"
                   Grid.Row="5"
                   Foreground="#807CEF"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0 20 0 0"
                   FontSize="20">
            <TextBlock.TextDecorations>
                <TextDecoration Location="Underline"/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <Button x:Name="BtnForgetPasswordr"
                Grid.Row="5"
                Margin="0 15 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="200"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="40"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="30" Style="{DynamicResource ForgetButtonAuthorization}" Click="BtnForgetPasswordr_Click"/>
    </Grid>
</Page>
